<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nucleus - eWallet </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header__contenedor">
            <div class="header__barra">
                <div class="header__logo">
                    <img src="img/logo.svg" alt="logo de Nucleus">
                </div>

                <nav class="navegacion">
                    <a href="#" class="navegacion__link">Que es?</a>
                    <a href="#" class="navegacion__link"> como funciona?</a>
                    <a href="#" class="navegacion__link"> precios</a>
                    <a href="#" class="navegacion__link"> contratar</a>
                </nav>
            </div>

            <div class="header__grid">
                <div class="header__texto">
                    <h1 class="header__heading">Recibe y realiza pagos en tu celular con nucleus</h1>
                    <a class="header__boton" href="">Obtener cuenta</a>
                </div>

                <div class="header__grafico">
                    <img class="header__images" src="img/app_1.svg" alt="">
                </div>
            </div>
        </div>
    </header>
<!-- header -->

    <main class="nucleus">
        <h2 class="nucleus__heading"> Que es?</h2>
        <div class="nucleus__contenedor">
            <div class="nucleus__grid">
                <div class="nucleus__imagen">
                    <img src="img/app_2.svg" alt="app nucleos">
                </div>

                <div class="listado">
                    <div class="listado__elemento">
                        <h2 class="listado__headig">facil</h2>
                        <p class="listado__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, provident vero autem porro quisquam harum commodi quis quibusdam ratione debitis ducimus, eius consequatur quam fuga explicabo minus voluptates. Libero, nam?</p>
                    </div>

                    <div class="listado__elemento">
                        <h2 class="listado__headig">seguro</h2>
                        <p class="listado__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, provident vero autem porro quisquam harum commodi quis quibusdam ratione debitis ducimus, eius consequatur quam fuga explicabo minus voluptates. Libero, nam?</p>
                    </div>

                    <div class="listado__elemento">
                        <h2 class="listado__headig">administreble</h2>
                        <p class="listado__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, provident vero autem porro quisquam harum commodi quis quibusdam ratione debitis ducimus, eius consequatur quam fuga explicabo minus voluptates. Libero, nam?</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="seguridad">
        <div class="seguridad__contenedor">
            <h2 class="seguridad__heading">nucleos es seguro</h2>
            <div class="seguridad__grid">
                <div class="listado">
                    <div class="listado__elemento">
                        <p class="listado__texto">Nucleos es seguro e imposible de clonar</p>
                    </div>
                    <div class="listado__elemento">
                        <p class="listado__texto">ultiliza tu cara o tu dedo para confirmar un deposito</p>
                    </div>
                    <div class="listado__elemento">
                        <p class="listado__texto">paga en un establecimiento con targeta de credito que se desactiva una vez que ayas echo tu compra</p>
                    </div>
                </div>
                <div class="seguridad__imagen">
                    <img src="./img/seguridad.png" alt="seguridad nucleos">
                </div>
            </div>
        </div>
    </section>


    <section class="comiciones">
        <div class="comiciones__contenedor">
            <h2 class="comiciones__heading"> comiciones</h2>
                <div class="comiciones__grid">
                    <div class="comiciones__contenido">
                        <p class="comiciones__text">
                            Minetras mas veces ultilices nucleus, menos pagaras:
                        </p>
                        <div class="listado">
                            <div class="listado__elemento listado__elemento--col2">
                                <p class="listado__numero">3%</p>
                                <p class="listado__texto">de todas tus transaciones si tus movimientos son menores a $999 USD.</p>
                            </div>

                            <div class="listado__elemento listado__elemento--col2">
                                <p class="listado__numero">2%</p>
                                <p class="listado__texto">de todas tus transaciones si tus movimientos son mayores a $999 USD.</p>
                            </div>

                        </div>
                    </div>
                    <div class="comiciones__imagen">
                        <img src="./img/app_3.svg" alt="">
                    </div>
                </div>
        </div>
    </section>

    <section class="testimoniales">
        <div class="testimoniales__contenedor">
            <h2 class="testimoniales__heading"> testimoniales</h2>

            <div class="testimoniales__grid">
                <div class="testimonial">
                    <p class="testimonial__texto">
                        Execlente app muy facil de manejar y en viar dinero 
                    </p>
                    <p class="testimonial__autor">cris diaz</p>
                </div>

                <div class="testimonial">
                    <p class="testimonial__texto">
                        Execlente app muy facil de manejar y en viar dinero 
                    </p>
                    <p class="testimonial__autor">cris diaz</p>
                </div>

                <div class="testimonial">
                    <p class="testimonial__texto">
                        Execlente app muy facil de manejar y en viar dinero 
                    </p>
                    <p class="testimonial__autor">cris diaz</p>
                </div>

                <div class="testimonial">
                    <p class="testimonial__texto">
                        Execlente app muy facil de manejar y en viar dinero 
                    </p>
                    <p class="testimonial__autor">cris diaz</p>
                </div>

                <div class="testimonial">
                    <p class="testimonial__texto">
                        Execlente app muy facil de manejar y en viar dinero 
                    </p>
                    <p class="testimonial__autor">cris diaz</p>
                </div>

                <div class="testimonial">
                    <p class="testimonial__texto">
                        Execlente app muy facil de manejar y en viar dinero 
                    </p>
                    <p class="testimonial__autor">cris diaz</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__contenedor">
            <div class="footer__grid">
                <div class="footer__logo">
                    <img src="img/logo-blanco.svg" alt="logo del footer">
                </div>

                <nav class="navegacion">
                    <a href="#" class="navegacion__link navegacion__link--blanco">Que es?</a>
                    <a href="#" class="navegacion__link navegacion__link--blanco"> como funciona?</a>
                    <a href="#" class="navegacion__link navegacion__link--blanco"> precios</a>
                    <a href="#" class="navegacion__link navegacion__link--blanco"> contratar</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>